<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gamepad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:padding="@dimen/keypad_padding">

    <!--
    <Button
        android:id="@+id/keypad_left"
        android:layout_width="@dimen/keypad_size"
        android:layout_height="@dimen/keypad_size"
        android:layout_alignParentStart="true"
        android:background="@drawable/left_arrow" />
        -->
    <!--
        <Button
            android:id="@+id/keypad_right"
            android:layout_width="@dimen/keypad_size"
            android:layout_height="@dimen/keypad_size"
            android:layout_marginStart="48dp"
            android:layout_toEndOf="@+id/keypad_left"
            android:background="@drawable/right_arrow" />
            -->

    <Button
        android:id="@+id/keypad_b"
        android:layout_width="@dimen/keypad_width"
        android:layout_height="@dimen/keypad_height"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="@drawable/rocket_red" />

    <Button
        android:id="@+id/keypad_a"
        android:layout_width="100dp"
        android:layout_height="@dimen/keypad_height"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@+id/keypad_b"
        android:background="@drawable/laser_purple" />

    <Button
        android:id="@+id/keypad_hyperspace"
        android:layout_width="@dimen/keypad_width"
        android:layout_height="@dimen/keypad_height"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@+id/keypad_a"
        android:background="@drawable/dice" />
</RelativeLayout>